/* =============
    Navigation
============= */
#navigation-header{
    // display: grid;
    // grid-template-columns: 16px auto 16px;
    // grid-template-areas: ". header .";
    // background-color: $white;
    // display: none;

    
    
    #navigation {
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". burgie ."
        ". headline .";
        width: 100vw;

        #burger_container{
            grid-area: burgie;
            display: flex;
            justify-content: flex-end;
            z-index: 1001;
            
            >svg{
                
                @include sm{
                    height: 16%;
                    width: 20%;
                }
                
                width: 0;
                // padding-top: 7px;
                // margin-right:-20px;
                height: 7%;
                position: absolute;
                z-index: 200;
                
                
            }

        }
        

        //navigation buttons
        #nav-container{
            
            button{
                background-color: transparent;
                color: white;
                font-size: rem-calc(30);
                padding: 20px;
            }

            color: $white;
                height: 100vh;
                width:100vw;
                grid-area: burgie;
                position: fixed;
                z-index: 1000;
                display: flex;
                justify-content:flex-end;
            
            @include md{
                color: $white;
                grid-area: burgie;
                // width:fit-content;
                // background-color: pink;
            }
            
            // text-align: center;
            // width: 50vw;
            // height: 100%;
            // align-content: flex-end;
            // position: absolute;
            // z-index: 1;
            // display: flex;
            // justify-content: flex-end;
            >ul{
                background-color: red;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                flex-direction: column;
                

                @include md{
                    width: 35vw;
                    height: 100vh;
                    justify-content: center;
                    align-items: flex-end;
                    padding-right: 2vw;
                    float: right;
                    background-color:rgb(49, 148, 191);
                    
                    
                }
                @include xl{
                    width: 25vw;
                }
                
            }

            @include md {
                        grid-area: burgie;
                        display: block !important;
                        // background-color: $bg-blue;
                        color: $white;
                        font-family: 'Raleway', sans-serif;
                        font-weight: 700;
                        font-size: rem-calc(20);
                        // margin-top: -20px;
                        // padding-bottom: 20px;
                        // padding: 20px;
                        
            
                    }

        }

        #title_banner{
            grid-area: headline;
            text-align: center;          

            >h1{
                font-weight: 300;
                font-size: rem-calc(80);
                
            }

            span{
                font-weight: 700;
                color:bisque;
            }

            >form{
                // grid-area: title;
                padding-bottom: 40px;
                margin-top: -20px;
            }
        }
    

        // everything below works only in medium size
        // for reference use only

        @include md{
            display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". burger ."
            ". nav .";

            @include md{
                grid-template-columns: 100%;
                grid-template-areas: "nav";
                
            }

        #burger_container {
            
                
            @include md {
                // position:absolute;
                margin-top:-260px;
                >svg{
                    grid-area: nav;
                    height: 20%;
                    width: 20%;
                    
                    @include md{
                        height: 15%;
                        width: 25%;
                        
                    }
                    @include lg{
                        
                    }
                }
            }
        }
    }}}